{
  "name": "tempo-human-approval-demo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "start": "node approval/delivery.mjs",
    "revoke": "node scripts/revoke.mjs"
  }
}
